#cloud-config 

repo-update: true
repo-upgrade: all

packages:
    - docker.io # docker package in ubuntu is called docker.io
    - lvm2 # linux volume manager 

output:
    all: ' | tee -a /var/log/cloud-init-output.log'

    