{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 95,
  "lineage": "72b6c37b-a1ff-28d2-4f09-cd97d9ba92c1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_cloudinit_config",
      "name": "cloudinit-example",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "gzip": false,
            "id": "2835738281",
            "part": [
              {
                "content": "#cloud-config \n\nrepo-update: true\nrepo-upgrade: all\n\npackages:\n    - docker.io # docker package in ubuntu is called docker.io\n    - lvm2 # linux volume manager \n\noutput:\n    all: ' | tee -a /var/log/cloud-init-output.log'\n\n    ",
                "content_type": "text/cloud-config",
                "filename": "init.cfg",
                "merge_type": ""
              },
              {
                "content": "#!/bin/bash\n\nset -ex \n\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh || echo \"\"`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /data\necho '/dev/data/volume1 /data ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /data\n\n# install docker\ncurl https://get.docker.com | bash\n",
                "content_type": "text/x-shellscript",
                "filename": "",
                "merge_type": ""
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"init.cfg\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config \n\nrepo-update: true\nrepo-upgrade: all\n\npackages:\n    - docker.io # docker package in ubuntu is called docker.io\n    - lvm2 # linux volume manager \n\noutput:\n    all: ' | tee -a /var/log/cloud-init-output.log'\n\n    \r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\n\nset -ex \n\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh || echo \"\"`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /data\necho '/dev/data/volume1 /data ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /data\n\n# install docker\ncurl https://get.docker.com | bash\n\r\n--MIMEBOUNDARY--\r\n"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "init-script",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e5961262c00ad411a0a8bd19a1f97b99d372fd6d289723c938ff5cc64fbea249",
            "rendered": "#cloud-config \n\nrepo-update: true\nrepo-upgrade: all\n\npackages:\n    - docker.io # docker package in ubuntu is called docker.io\n    - lvm2 # linux volume manager \n\noutput:\n    all: ' | tee -a /var/log/cloud-init-output.log'\n\n    ",
            "template": "#cloud-config \n\nrepo-update: true\nrepo-upgrade: all\n\npackages:\n    - docker.io # docker package in ubuntu is called docker.io\n    - lvm2 # linux volume manager \n\noutput:\n    all: ' | tee -a /var/log/cloud-init-output.log'\n\n    ",
            "vars": {
              "REGION": "eu-west-1"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "shell-script",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7b38fd8635023b46d181fcbdf74e0fae7bd716e45c2a656a788b0e7eb637d864",
            "rendered": "#!/bin/bash\n\nset -ex \n\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh || echo \"\"`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /data\necho '/dev/data/volume1 /data ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /data\n\n# install docker\ncurl https://get.docker.com | bash\n",
            "template": "#!/bin/bash\n\nset -ex \n\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE ${DEVICE} || echo \"\"`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"${DEVICE}\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate ${DEVICE}\n  vgcreate data ${DEVICE}\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /data\necho '/dev/data/volume1 /data ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /data\n\n# install docker\ncurl https://get.docker.com | bash\n",
            "vars": {
              "DEVICE": "/dev/xvdh"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "terraform-volume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:993633129639:volume/vol-093f5b22519e16fa0",
            "availability_zone": "eu-west-1a",
            "encrypted": false,
            "id": "vol-093f5b22519e16fa0",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "Name": "extra volume data"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat-eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0cd18ef3555fb3b3c",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-091177904c09cc41b",
            "instance": "",
            "network_interface": "eni-0f299cb11b8caa1e0",
            "private_dns": "ip-10-0-1-250.eu-west-1.compute.internal",
            "private_ip": "10.0.1.250",
            "public_dns": "ec2-34-250-230-207.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.250.230.207",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "terraform-instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a4fbfab82b4aee91",
            "arn": "arn:aws:ec2:eu-west-1:993633129639:instance/i-0adc1e6221a42764b",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0adc1e6221a42764b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-057580ec6d6065846",
            "private_dns": "ip-10-0-1-245.eu-west-1.compute.internal",
            "private_ip": "10.0.1.245",
            "public_dns": "ec2-34-253-36-104.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.253.36.104",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-02b9eeff1b439469d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-08c6f02ea901605c9"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0a5210224cb4ebd84",
            "tags": {
              "Name": "terraform-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "e79e2405404388a46ac16a76cb43d257a7e06402",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08c6f02ea901605c9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.terraform-SG",
            "aws_subnet.public-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "terraform-IGW",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-02bc4a8199995d70b",
            "owner_id": "993633129639",
            "tags": {
              "Name": "terraform-IGW"
            },
            "vpc_id": "vpc-000951278f76d4f83"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NAT-gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-091177904c09cc41b",
            "id": "nat-0f4ea9163b34fc8c7",
            "network_interface_id": "eni-0f299cb11b8caa1e0",
            "private_ip": "10.0.1.250",
            "public_ip": "34.250.230.207",
            "subnet_id": "subnet-0a5210224cb4ebd84",
            "tags": {
              "Name": "NAT-gateway"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-eip",
            "aws_internet_gateway.terraform-IGW",
            "aws_subnet.public-subnet-1",
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "Public-route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0b6a4a0e2eaba8a85",
            "owner_id": "993633129639",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02bc4a8199995d70b",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public-route"
            },
            "vpc_id": "vpc-000951278f76d4f83"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.terraform-IGW",
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04d31d37fda05a372",
            "owner_id": "993633129639",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0f4ea9163b34fc8c7",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-route"
            },
            "vpc_id": "vpc-000951278f76d4f83"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.NAT-gateway",
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-route-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0fd73c393e6cf8c42",
            "route_table_id": "rtb-04d31d37fda05a372",
            "subnet_id": "subnet-0a6dfbda56d13e4c2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-eip",
            "aws_internet_gateway.terraform-IGW",
            "aws_nat_gateway.NAT-gateway",
            "aws_route_table.private-route",
            "aws_subnet.private-subnet-1",
            "aws_subnet.public-subnet-1",
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-route-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06ca2043dd8a445dc",
            "route_table_id": "rtb-04d31d37fda05a372",
            "subnet_id": "subnet-03c8595eb60f6095e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-eip",
            "aws_internet_gateway.terraform-IGW",
            "aws_nat_gateway.NAT-gateway",
            "aws_route_table.private-route",
            "aws_subnet.private-subnet-2",
            "aws_subnet.public-subnet-1",
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-route-3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-087c9d90e0ce629c4",
            "route_table_id": "rtb-04d31d37fda05a372",
            "subnet_id": "subnet-0159b94d80bfbe64c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-eip",
            "aws_internet_gateway.terraform-IGW",
            "aws_nat_gateway.NAT-gateway",
            "aws_route_table.private-route",
            "aws_subnet.private-subnet-3",
            "aws_subnet.public-subnet-1",
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-1-route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-068964c268ae799c2",
            "route_table_id": "rtb-0b6a4a0e2eaba8a85",
            "subnet_id": "subnet-0a5210224cb4ebd84"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.terraform-IGW",
            "aws_route_table.Public-route",
            "aws_subnet.public-subnet-1",
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-2-route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0fc6f3e364de20116",
            "route_table_id": "rtb-0b6a4a0e2eaba8a85",
            "subnet_id": "subnet-0dfb328e09af18574"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.terraform-IGW",
            "aws_route_table.Public-route",
            "aws_subnet.public-subnet-2",
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-3-route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03226b10867d2108c",
            "route_table_id": "rtb-0b6a4a0e2eaba8a85",
            "subnet_id": "subnet-0b003542445e443eb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.terraform-IGW",
            "aws_route_table.Public-route",
            "aws_subnet.public-subnet-3",
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "terraform-SG",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:993633129639:security-group/sg-08c6f02ea901605c9",
            "description": "This is to allow the ssh access to the instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08c6f02ea901605c9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow ssh access",
            "name_prefix": null,
            "owner_id": "993633129639",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-000951278f76d4f83"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:993633129639:subnet/subnet-0a6dfbda56d13e4c2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-0a6dfbda56d13e4c2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "993633129639",
            "tags": {
              "Name": "private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-000951278f76d4f83"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:993633129639:subnet/subnet-03c8595eb60f6095e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.5.0/24",
            "id": "subnet-03c8595eb60f6095e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "993633129639",
            "tags": {
              "Name": "private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-000951278f76d4f83"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:993633129639:subnet/subnet-0159b94d80bfbe64c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.6.0/24",
            "id": "subnet-0159b94d80bfbe64c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "993633129639",
            "tags": {
              "Name": "private-subnet-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-000951278f76d4f83"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:993633129639:subnet/subnet-0a5210224cb4ebd84",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0a5210224cb4ebd84",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "993633129639",
            "tags": {
              "Name": "public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-000951278f76d4f83"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:993633129639:subnet/subnet-0dfb328e09af18574",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0dfb328e09af18574",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "993633129639",
            "tags": {
              "Name": "public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-000951278f76d4f83"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:993633129639:subnet/subnet-0b003542445e443eb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-0b003542445e443eb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "993633129639",
            "tags": {
              "Name": "public-subnet-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-000951278f76d4f83"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "terraform-volume-attachement",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdh",
            "force_detach": null,
            "id": "vai-1231399037",
            "instance_id": "i-0adc1e6221a42764b",
            "skip_destroy": null,
            "volume_id": "vol-093f5b22519e16fa0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.terraform-volume",
            "aws_instance.terraform-instance",
            "aws_security_group.terraform-SG",
            "aws_subnet.public-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terraform-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:993633129639:vpc/vpc-000951278f76d4f83",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0626089fb77f0fed1",
            "default_route_table_id": "rtb-0e90b9d2137fae74a",
            "default_security_group_id": "sg-0f1e5f28ff127f7a8",
            "dhcp_options_id": "dopt-380f285e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-000951278f76d4f83",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e90b9d2137fae74a",
            "owner_id": "993633129639",
            "tags": {
              "Name": "terraform-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
